<html>
    <head>
        <title>ptrbyr.com</title>
        <style>
            body {
                font-family: sans-serif;
                padding: 20px;
                background: #00ffff;
                font-size: 26px;
            }

            #container {
                padding: 30px;
                background: white;
                box-sizing: border-box;
                min-height: 100%;
            }

            #container p {
                padding: 10px;
            }

            #container hr {
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <p>Hello! My name is Peter Boyer. I am a software engineer living in Raleigh, NC.</p>
            <p>I'm co-founder and leading engineering at <a href="https://higharc.com">Higharc</a>. We're hiring!</p>
            <hr>
            <p>Some side-projects</p>
            <ul>
                <li><a href="http://verbnurbs.com">verbnurbs.com</a></li>
                <li><a href="https://floodeditor.com">floodeditor.com</a></li>
            </ul>
            <hr>
            <p>Other places to find me</p>
            <ul>
                <li><a href="https://github.com/pboyer">Github</a></li>
                <li><a href="https://twitter.com/ptrbyr">Twitter</a></li>
                <li><a href="https://linkedin.com/in/ptrbyr">LinkedIn</a></li>
            </ul>
        </div>
    </body>

    <!-- The GOOG never sleeps -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131568715-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131568715-2');
    </script>

</html>